# AiTemplates

./: .gitignore  AiTemplates.sln  GymsSchema.csv  docker-compose.yml
API/: API.csproj  ApiAssembly.cs  Dockerfile  Program.cs  Startup.Clients.cs  Startup.Endpoints.cs  appsettings.json
API/Controllers/: ProductController.cs
API/Endpoints/: AiRequests.cs  AssistantEndpoints.cs  CompletionEndpoints.cs  EnglishToSqlEndpoints.cs  GymEndpoints.cs  MessageEndpoints.cs  SchemaSummariserEndpoints.cs  ThreadEndpoints.cs
API/Endpoints/AiTemplates/: AiTemplatesEndpoints.cs  EnglishToSqlValidationLogsEndpoints.cs
API/Endpoints/AzureOpenAi/: AzureCompletionEndpoints.cs
API/Endpoints/OpenAi/: AssistantEndpoints.cs  CompletionEndpoints.cs  GymEndpoints.cs  MessageEndpoints.cs  RunEndpoints.cs  ThreadEndpoints.cs
API/Exceptions/: MissingApiKeyException.cs
API/Infrastructure/Extensions/: EndpointPathBuilder.cs  IEndPointMapper.cs  MediatrEndpointExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Ai/: BasicInteractionRequest.cs  GenerateQueryFromEnglishRequest.cs  InteractRequest.cs
Application/AiTemplates/: ExecuteSqlRequest.cs  GetEnglishToSqlValidationLogsRequest.cs  LogEnglishToSqlValidationRequest.cs  SubmitEnglishToSqlRequest.cs  ValidateAndExecuteSqlRequest.cs  ValidateEnglishToSqlRequest.cs
Application/AiTemplates/Dtos/: EnglishToSqlDto.cs  EnglishToSqlValidationLogDto.cs
Application/Assistants/: CreateAssistantRequest.cs  GetAssistantRequest.cs  GetAssistantsRequest.cs  UpdateAssistantRequest.cs
Application/Assistants/Dtos/: AssistantDto.cs
Application/Assistants/Services/: IAssistantService.cs
Application/AzureOpenAi/: IAzureOpenAiClient.cs
Application/AzureOpenAi/Completions/: CreateAzureCompletionRequest.cs
Application/Common/Enums/: AiServiceSelection.cs  SchemaSelection.cs
Application/Common/Extensions/: StringExtensions.cs
Application/Common/Interfaces/: IRepository.cs
Application/Common/Requests/: CreateRequest.cs
Application/Common/Services/: OpenAiService.cs
Application/Completions/: CreateCompletionRequest.cs
Application/Completions/Dtos/: CompletionDto.cs
Application/Completions/Exceptions/: CompletionResponseNullException.cs
Application/Completions/Services/: ICompletionService.cs
Application/DatabaseInfo/: IDatabaseInfoService.cs
Application/EnglishToSql/: EnglishToSqlRequest.cs  IRawSqlService.cs
Application/Gyms/: CreateGymRequest.cs  DeleteGymRequest.cs  GetGymByIdRequest.cs  GetGymsRequest.cs  UpdateGymRequest.cs
Application/Gyms/Dtos/: GymDto.cs
Application/Interfaces/: IProductService.cs
Application/Messages/: CreateMessageRequest.cs  GetMessageRequest.cs  GetMessagesRequest.cs  UpdateMessageRequest.cs
Application/Messages/Dtos/: MessageDto.cs
Application/Messages/Services/: IMessageService.cs
Application/OpenAi/Assistants/: CreateAssistantRequest.cs  GetAssistantRequest.cs  GetAssistantsRequest.cs  UpdateAssistantRequest.cs
Application/OpenAi/Completions/: CreateCompletionRequest.cs
Application/OpenAi/Messages/: CreateMessageRequest.cs  GetMessageRequest.cs  GetMessagesRequest.cs  UpdateMessageRequest.cs
Application/OpenAi/Runs/: CreateRunRequest.cs
Application/OpenAi/Threads/: CreateThreadRequest.cs  GetThreadRequest.cs
Application/OpenAiEnglishToSql/: OpenAiEnglishToSqlRequest.cs
Application/Products/Models/: AddProductPro.cs  ProductDto.cs
Application/Products/Requests/: AddProductRequest.cs  GetProductByIdRequest.cs  GetProductsRequest.cs
Application/QueryRunner/: IQueryRunnerService.cs
Application/SchemaSummariser/: GetSummarizedSchemaRequest.cs
Application/SchemaSummariser/Services/: ISchemaSummariserService.cs
Application/Services/: IOpenAiService.cs  ProductService.cs
Application/Threads/: CreateThreadRequest.cs  GetThreadRequest.cs
Application/Threads/Dtos/: ThreadDto.cs
Application/Threads/Pros/: ThreadMessagePro.cs
Application/Threads/Services/: IThreadService.cs
Database/: Database.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json
Database/Migrations/: 20241003205709_InitialPostGreSQLCreate.Designer.cs  20241003205709_InitialPostGreSQLCreate.cs  20241010191739_AddCoreTablesAndRelationships.Designer.cs  20241010191739_AddCoreTablesAndRelationships.cs  20241014203427_AddGymEquipmentExerciseTableAndSeedData.Designer.cs  20241015202220_SeedDataUpdate.Designer.cs  20241015202220_SeedDataUpdate.cs  20241015220440_DeletingData.Designer.cs  20241015220440_DeletingData.cs  20241017133008_MappingModels.Designer.cs  20241017133008_MappingModels.cs  20241019145758_RenamingLastNameColumnOnUser.Designer.cs  20241019151700_SeedingFirstBatchOfData.Designer.cs  AiTemplatesDbContextModelSnapshot.cs
Database/Persistence/Mapping/: ExerciseMap.cs  GymEquipmentExerciseMap.cs  GymEquipmentMap.cs  LoginDetailsMap.cs  TestMap.cs  WorkoutExerciseMap.cs  WorkoutMap.cs
Database/Repositories/: ProductRepository.cs
Infrastructure/: AiTemplatesDbContext.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj  InfrastructureDependencyModule.cs  appsettings.json
Infrastructure/Clients/: AzureOpenAiClient.cs  IAzureOpenAiClient.cs  IOpenAiClient.cs  OpenAiClient.cs
Infrastructure/Clients/Models/: Assistant.cs  Completion.cs  CompletionRequest.cs  CreateAssistantPro.cs  CreateCompletionPro.cs
Infrastructure/Ioc/: DependencyResolvingModule.cs
Infrastructure/Migrations/: 20241014203427_AddGymEquipmentExerciseTableAndSeedData.Designer.cs  20241014203427_AddGymEquipmentExerciseTableAndSeedData.cs  20241015202220_SeedDataUpdate.Designer.cs  20241015220440_DeletingData.Designer.cs  20241017133008_MappingModels.Designer.cs  20241019145758_RenamingLastNameColumnOnUser.cs  20241019151700_SeedingFirstBatchOfData.cs  AiTemplatesDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
Infrastructure/Services/: AssistantService.cs  CompletionService.cs  MessageService.cs  OpenAiService.cs  QueryRunnerService.cs  RawSqlService.cs  RunService.cs  SchemaSummariserService.cs  ThreadService.cs
(+103 files in other folders)
